<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css">
    <style>
        * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
        }
        h1, h2, h3, h4, h5, h6 {
            color: #444444;
            font-weight: 100;
        }
        body {
            background-color: #71808F;
            margin: 0px;
        }
        .center {
            text-align: center;
        }
        .details {
            top: 0px;
            visibility: hidden;
            width: 300px;
            padding: 30px;
            height: 100%;
            opacity: 0.4;
            position: absolute;
            background-color: aliceblue;
            font-size: 50px;
            z-index: 999;
        }
        html, body, #map {
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>

<h1 class="center">Endangered Languages of the World </h1>
<div id="map"></div>

<div class="details">
    <h2 class="country"></h2>
    <p class="population"></p>
    <p class="languages"></p>
    <p class="speakers"></p>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>
